\version "2.24.3"
\include "event-listener.ly"

rh = {
 r16 c g c' e' c' g' c'' e'' c'' g'' c''' e''' c''' g''' c''''| e'''' c'''' g''' c''' e''' c''' g'' c'' e'' c'' g' c' e' c' g c|
 r c a c' f' c'a' c'' f'' c'' a'' c''' f''' c''' a''' c''''| e'''' c'''' a''' c''' e''' c''' a'' c'' e'' c'' a' c' d' c'  a c|
 r b, g b d' b g' b' d'' b' g'' b'' d''' b'' g''' a'''| d'''' a''' fis''' c''' d''' a'' fis'' c'' d'' a' fis' c' d' a fis c|
 r c f aes d' c' f' aes' d'' c'' f'' aes'' d''' c''' f''' aes'''| d'''' g''' f''' b'' d''' g'' f'' b' d'' g' f' b dis' g f b,|
 r c g c' e' c' g' c'' e'' c'' g'' c''' e''' c''' g''' c'''' e'''' c'''' g''' c''' e''' c''' g'' c'' e'' c'' g' c' e' c' g c|
 %Bar 11
 r c f c' f' c' f' c'' f'' c'' f'' c''' f''' c''' f''' c'''' e'''' c'''' fis''' c''' e''' c''' fis'' c'' e'' c'' fis' c' e' c' fis c|
 r c g c' d' c' g' c'' d'' c'' g'' c''' d''' c''' g''' c'''' d'''' b''' g''' b'' d''' b'' g'' b' d'' b' g' b d' b g b,|
 r d g d' e' d' g' d'' e'' d'' g'' d''' e''' d''' g''' d'''' e'''' c'''' g''' c''' e''' c''' g'' c'' e'' c'' g' c' e' c' g c|
 r e c' e' f' e' c'' e'' f'' e'' c''' e''' f''' e''' c'''' e'''' f'''' d'''' b''' d''' f''' d''' b'' d'' f'' d'' b' d' f' d' b d|
 r d b d' e' d' b' d'' e'' d'' b'' d''' e''' d''' b''' d'''' e'''' c'''' a''' c''' e''' c''' a'' c'' e'' c'' a' c' e' c' a c|
 %Bar 21
 r c a c' e' c' a' c'' e'' c'' a'' c''' e''' c''' a''' c'''' dis'''' b''' a''' b'' dis''' b'' a'' b' dis'' b' a' b dis' b a b,|
 r b, a b e' b a' b' e'' b' a'' b'' e''' b'' a''' b''' e'''' b''' gis''' b'' e''' b'' gis'' b' e'' b' gis' b e' b gis b,|

 r e a cis' g' e' a' cis'' g'' e'' a'' cis''' g''' cis''' a'' e''|   g''' c''' a'' e'' g'' c'' a' e' g' c' a e fis' c' a d|
 r d g c' f' d' g' c'' f'' d'' g'' c''' f''' d''' g''' c''''|   f'''' b''' g''' d''' f''' b'' g'' d'' f'' b' g' d' f' b g d|
 r c g bes e' c' g' bes' e'' c'' g'' bes'' e''' c''' g''' c'''' ees'''' bes''' ees''' c''' ees''' bes'' ees'' c'' ees'' bes' ees' c' ees' bes ees c|
 r c ees a ees' c' ees' a' ees'' c'' ees'' a'' ees''' c''' ees''' a''' ees'''' aes''' ees''' b'' ees''' aes'' ees'' b' ees'' aes' ees' b ees' aes ees b,|
 r bes, f aes d' bes f' aes' d'' bes' f'' aes'' d''' bes'' f''' aes''' d'''' gis''' e''' bes'' d''' gis'' e'' bes' d'' gis' e' bes d' gis e bes,| %Chopin Special
 %Bar 31
 r a, e a cis' a e' a' cis'' a' e'' a'' cis''' a'' e''' a''' cis'''' a''' e''' a'' cis''' a'' e'' a' cis'' a' e' a cis' a e a,|
 r a, d fis c' a d' fis' c'' a' d'' fis'' c''' a'' d''' fis''' c'''' f''' d''' g'' c''' f'' d'' g' c'' f' d' g b f d g,|
 r g, c e b c' g e' b' g' c'' e'' b'' g'' c''' e''' b''' e''' c''' f'' b'' e'' c'' f' b' e' c' f a e c f,|
 r f, b, d a f b d' a' f' b' d'' a'' f'' b'' d''' g''' d''' b'' e'' g'' d'' b' e' a' c'' g'' e'' a'' c''' g''' e''' |
 f''' c''' a'' d'' f'' c'' a' d' g' b' d'' f'' g'' b'' f''' d''' e''' b'' g'' c'' e'' b' g' c' f' a' e'' c'' f'' a'' e''' c'''|
 d''' a'' f'' b' d'' a' f' b d' a f b, r4 dis'''16 a'' fis'' b' dis'' a' fis' b dis' a fis b, r4|
 r16 b, e gis e' b e' gis' e'' b' e'' gis'' e''' b'' e''' gis''' e'''' gis''' e''' b'' e''' gis'' e'' b' e'' gis' e' b f' b g d|
 %|
 r c g c' e' c' g' c'' e'' c'' g'' c''' e''' c''' g''' c'''' e'''' c'''' g''' c''' e''' c''' g'' c'' e'' c'' g' c' e' c' g c|
 r c a c' f' c' a' c'' f'' c'' a'' c''' f''' c''' a''' c'''' e'''' c'''' a''' c''' e''' c''' a'' c'' e'' c'' a' c' d' c' a c|
 r b, g b d' b g' b' d'' b' g'' b'' d''' b'' g''' a''' d'''' a''' fis''' c''' d''' a'' fis'' c'' d'' a' fis' c' d' a fis c|
 r c f aes d' c' f' aes' d'' c'' f'' aes'' d''' c''' f''' aes''' d'''' g''' f''' b'' d''' g'' f'' b' d'' g' f' b dis' g f b,|
 r c g c' e' c' g' e'' c'' c'' g'' c''' e''' c''' g''' c'''' e'''' c'''' g''' c''' e''' c''' g'' c'' e'' c'' g' c' e' c' g c|
 r c f c' f' c' f' c'' f'' c'' f'' c''' f''' c''' f''' c'''' e'''' c'''' fis''' c''' e''' c''' fis'' c'' ees'' c'' fis' c' ees' c' fis c|
 r c g c' d' c' g' c'' d'' c'' g'' c''' d''' c''' g''' c'''' d'''' b''' g''' b'' d''' b'' g'' b' d'' b' g' b d' b g b,|
 r c a c' d' c' a' c'' d'' c'' a'' c''' d''' c''' a''' c'''' | ees'''' c'''' a''' c''' ees''' c''' a'' c'' dis'' b' a' b dis' b a b,|
 
r b, gis b e' b gis' b' e'' b' gis'' b'' e''' b'' gis''' b''' e'''' b''' gis''' b'' e''' b'' gis'' b' e'' b' gis' b e' b gis b,|
r d a c' f' d' a' c'' f'' d'' a'' c''' f''' d''' a''' c''''| f'''' b''' g''' d''' f''' b'' g'' d'' f'' b' g' d' f' b g d |

 %|
 r c g c' e' c' g' c'' e'' c'' bes'' c''' g''' c''' bes'' e'' fis''' c''' a'' ees'' fis'' c'' a' ees' f'' b' gis' d' f' b gis d|
 r c g c' e' c' g' c'' e'' c'' g'' c''' e''' c''' g'' c'' ees''' a'' fis'' c'' ees' a' fis' c' d'' aes' f' b d' aes f b,|
 r bes, e g des' bes e' g' des'' bes' e'' g'' des''' bes'' e''' g''' des'''' fis''' ees''' a'' des''' fis'' ees'' a' des'' fis' ees' a c'' fis' ees' a|
 r  aes d' f' c'' aes' d'' f'' c''' aes'' d''' f''' c'''' f''' d''' aes''| b''' f''' d''' g'' b'' f'' d'' g' b' f' d' g b f d g,|
 r g, e g c' g e' g' c'' g' e'' g'' c''' g'' e''' g'''| c'''' g''' e''' g'' c''' g'' e'' g' c'' g' e' g c' g e g,|
 r1 \bar "|."
}

lh = {
<c, c>1~| <c, c>| <f,, f,>| <fis,, fis,>| <g,, g,>2 <fis,, fis,>4 <e,, e,> |<d,, d,>1| <g,, g,>~| <g,, g,>|
<c, c>~| <c, c>| <a,, a,>~| <a,, a,>| <g,, g,>~|<g,, g,>| <c, c>~| <c, c>| <a,, a,>| <b,, b,>2 <a,, a,>| <gis,, gis,>1| <a,, a,>2 <g,, g,>| <f,, f,>1~| <f,, f,>| <e,, e,>~| <e,, e,>|
<a,, a,>| <d, d>| <g,, g,>~| <g,, g,>| <c, c>| <ges,, ges,>| <f,, f,>| <b,, b,>| bes,,~| <bes,, bes,>| <a,, a,>~| <a,, a,>|
d,| <g,, g,>| c,| <f,, f,>| b,,| <e,, e,>2 <a,, a,>| <d,, d,> <g,, g,>| <c,, c,> <f,, f,>| <b,, b,>2. b,,4~| <b,, b,>2. b,,4 |<e,, e,>1~| <e,, e,>2. <d,, d,>4|
<c,, c,>1~| <c, c>| <f,, f,>| <fis,, fis,>| <g,, g,>2 <fis,, fis,>4 <e,, e,>| <d,, d,>1| <g,, g,>~| <g,, g,>|
<c, c>~| <c, c>| <a,, a,>~| <a,, a,>2. <aes,, aes,>4| <g,, g,>1~| <g,, g,>| <fis,, fis,>| <f,, f,>| <e,, e,>~| <e, e>|
d,| <g,, g,>| c,~| <c, c>| c,| <g,, g,>| <g,, g,>~| <g,, g,>| <g,, g,>~| <g,, g,>| <c,, c,>~| <c,, c,>| <c,, c,>
}

\book {
\score {
  \new PianoStaff 
%  \set Staff.ottavationMarkups = #ottavation-ordinals
  <<
    \new Staff = "up" {
  \clef treble
  \key c \major
  \time 4/4
  \tempo 4 = 176
  \absolute
    << 
      \new Voice { \voiceOne \autoChange \rh }
      \new Voice { \voiceTwo \autoChange \lh }
    >>
    }
    \new Staff = "down" {
  \clef bass
    }
  >>
  \layout { }
  \midi { }
}
}