\version "2.24.3"
% automatically converted by musicxml2ly from op10no07.musicxml
\pointAndClickOff

\include "articulate.ly"

%% additional definitions required by the score:
fz = #(make-dynamic-script "fz")

\header {
    title =  Etude
    composer =  "F. Chopin"
    encodingsoftware =  "MuseScore 4.5.2"
    encodingdate =  "2025-05-04"
    source =  "http://musescore.com/user/26830520/scores/5497279"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  {
    \clef "treble" \time 6/8 \key c \major \partial 8 \tempo "Vivace."
    4.=84 g'8 ^\markup{ \bold {.} } _\p | % 1
    <e' g'>16 ( _2 [ -3 _\< <e' c''>16 _1 -5 <f' as'>16 _2 -3 <f' d''>16
    _1 -5 _\! _\> <d' f'>16 <d' b'>16 ] <b d'>16 [ _\! _\< <b g'>16 <c'
        es'>16 <c' a'>16 <d' as'>16 _2 -4 <d' b'>16 ) _1 ] -5 | % 2
    <e' g'>16 ( [ -3 _\! _\< <e' c''>16 <f' as'>16 <f' d''>16 _\! _\>
    <d' f'>16 <d' b'>16 ] <b d'>16 [ _\! _\< <b g'>16 <c' es'>16 <c' a'>16
    <d' as'>16 <d' b'>16 ) ] | % 3
    <e' g'>16 ( [ <e' c''>16 <f' b'>16 -4 <f' d''>16 -\markup{ \italic
        {cresc.} } <g' bes'>16 <g' e''>16 ] <bes' e''>16 -> [ -4 _\!
    <bes' g''>16 -\markup{ \italic {dim.} } _\> <a' d''>16 -4 <a' f''>16
    <g' a'>16 <g' e''>16 ) ] | % 4
    <g' a'>16 ( ^> [ _\! _\< <g' e''>16 <f' a'>16 <f' d''>16 <es' a'>16
    -4 <es' c''>16 ) ] <e' g'>16 ( ^> [ -3 _\! _\> <e' c''>16 <es' fis'>16
    <es' c''>16 <d' f'>16 <d' b'?>16 ) ] | % 5
    <e' g'>16 ( [ _\! _\p <e' c''>16 _\< <f' as'>16 <f' d''>16 _\! _\>
    <d' f'>16 <d' b'>16 ] <b d'>16 [ _\! _\< <b g'>16 <c' es'>16 <c' a'>16
    <d' as'>16 <d' b'>16 ) ] | % 6
    <e' g'>16 ( [ _\! _\< <e' c''>16 <f' as'>16 <f' d''>16 _\! _\> <d'
        f'>16 <d' b'>16 ] <b d'>16 [ _\! _\< <b g'>16 <c' es'>16 <c' a'>16
    <d' as'>16 <d' b'>16 ) ] | % 7
    <e'? g'>16 ( [ <e' c''>16 <g' ais'>16 _\! _\markup{ \small\italic
        {cresc.} } <g' e''>16 <g' b'>16 <g' e''>16 ] <g' cis''>16 [ <g'
        e''>16 <b' e''>16 <b' g''>16 <a' b'>16 <a' fis''>16 ) ] | % 8
    <g' b'>16 ( [ <g' e''>16 <b' e''>16 -4 <b' g''>16 <e'' g''>16 -4
    <e'' b''>16 ] <g'' b''>16 [ -3 -\markup{ \italic {dim.} } _\> <g''
        e'''>16 <f'' a''>16 <f'' d'''>16 <f'' g''>16 <f'' b''>16 ) ] | % 9
    <e'' g''>16 [ _\! <e'' c'''>16 _\< <f'' as''>16 <f'' d'''>16 _\! _\>
    <d'' f''>16 <d'' b''>16 ] <b' d''>16 [ _\! _\< <b' g''>16 <c'' es''>16
    <c'' a''>16 <d'' as''>16 <d'' b''>16 ] | \barNumberCheck #10
    <e'' g''>16 [ _\! _\< <e'' c'''>16 <f'' as''>16 _\! <f'' d'''>16 _\>
    <d'' f''>16 <d'' b''>16 ] <b' d''>16 [ _\! _\< <b' g''>16 <c'' es''>16
    <c'' a''>16 <d'' as''>16 <d'' b''>16 ] | % 11
    <e''? g''>16 [ <e'' c'''>16 <f'' b''>16 <f'' d'''>16 <g'' bes''>16
    <g'' e'''>16 ] <bes'' e'''>16 -> [ _\! _\> <bes'' g'''>16 <a'' d'''>16
    <a'' f'''>16 <g'' a''>16 <g'' e'''>16 ] | % 12
    <g'' a''>16 -> [ _\! _\< <g'' e'''>16 <f'' a''>16 <f'' d'''>16 <es''
        a''>16 <es'' c'''?>16 ] <e'' g''>16 -> [ _\! _\> <e'' c'''>16
    <es'' fis''>16 <es'' c'''>16 <d'' f''>16 <d'' b''?>16 ] | % 13
    <e'' g''>16 [ _\! _\< <e'' c'''>16 <f'' as''>16 <f'' d'''>16 _\! _\>
    <d'' f''>16 <d'' b''>16 ] <b' d''>16 [ _\! _\< <b' g''>16 <c'' es''>16
    <c'' a''>16 <d'' as''>16 <d'' b''>16 ] | % 14
    <e'' g''>16 [ _\! _\< <e'' c'''>16 <f'' as''>16 _\! <f'' d'''>16 _\>
    <d'' f''>16 <d'' b''>16 ] <b' d''>16 [ _\! <b' g''>16 <c'' es''>16
    -\markup{ \italic {cresc.} } <c'' a''>16 <d'' as''>16 <d'' b''>16 ]
    | % 15
    <e'' g''>16 [ _\< <e'' c'''>16 <g'' ais''>16 <g'' e'''>16 <g'' b''>16
    <g'' e'''>16 ] <g'' cis'''>16 [ <g'' e'''>16 <b'' e'''>16 <b'' g'''>16
    <a'' b''>16 <a'' fis'''>16 ] | % 16
    <g'' b''>16 [ _\! _\> <g'' e'''>16 <g'' b''>16 <g'' e'''>16 <g''
        b''>16 <g'' e'''>16 ] <g'' b''>16 [ <g'' e'''>16 <g'' b''>16
    <g'' e'''>16 <g'' bes''>16 <g'' e'''>16 ] | % 17
    <g'' a''>16 -2 [ -3 _\! _\p <g'' e'''>16 -1 -5 -\markup{ \italic
        {delicato} } <g'' a''>16 -2 -3 <g'' e'''>16 -1 -5 <g'' a''>16
    <g'' e'''>16 ] <g'' a''>16 [ ^\< <g'' e'''>16 <g'' a''>16 <g'' f'''>16
    ^\! ^\> <g'' a''>16 <g'' e'''>16 ] | % 18
    <g'' a''>16 [ ^\! <g'' e'''>16 <e'' a''>16 -4 <e'' cis'''>16 <f''
        a''>16 <f'' d'''>16 ] <f'' a''>16 [ <f'' d'''>16 <f'' a''>16
    <f'' d'''>16 <f'' as''>16 <f'' d'''>16 ] | % 19
    <f'' g''>16 [ <f'' d'''>16 <f'' g''>16 <f'' d'''>16 <f'' g''>16 <f''
        d'''>16 ] <f'' g''>16 [ ^\< <f'' d'''>16 <f'' g''>16 <f'' e'''>16
    ^\! ^\> <f'' g''>16 <f'' d'''>16 ] | \barNumberCheck #20
    <f'' g''>16 [ ^\! <f'' d'''>16 <d'' g''>16 -4 <d'' b''>16 <e'' g''>16
    <e'' c'''>16 ] <e'' g''>16 [ <e'' c'''>16 <e'' g''>16 <e'' c'''>16
    <d'' g''>16 <e'' c'''>16 ] | % 21
    <c'' d''>16 [ <c'' a''>16 <c'' d''>16 <c'' a''>16 <c'' d''>16 <c''
        a''>16 ] <c'' d''>16 [ ^\< <c'' a''>16 <c'' d''>16 <c'' b''>16
    ^\! ^\> <c'' d''>16 <c'' a''>16 ] | % 22
    <b' d''>16 -2 [ -4 ^\! <b' es''>16 -1 -5 ^\< <b' d''>16 <b' e''>16
    <b' d''>16 <b' f''>16 ] <b' d''>16 -2 [ -3 <b' fis''>16 -1 -5 <b'
        d''>16 <b' g''>16 <b' d''>16 <b' gis''>16 ] ^\! | % 23
    <c'' d''>16 [ _\markup{ \small\italic {cresc.} } <c'' a''>16 <c''
        d''>16 <c'' a''>16 <c'' d''>16 <c'' a''>16 ] <c'' d''>16 [ ^\<
    <c'' a''>16 <c'' d''>16 <c'' b''>16 ^\! ^\> <c'' d''>16 <c'' a''>16
    ] | % 24
    <b' d''>16 [ ^\! <b' g''>16 <c'' es''>16 -> _\sf <c'' as''>16 <as'
        c''>16 <as' f''>16 ] <f' as'>16 [ _\< <f' d''>16 <f' as'>16 <f'
        d''>16 <es' a'>16 <es' c''>16 ] | % 25
    <d' g'>16 [ -4 _\! <d' b'>16 <c' es'>16 -> _\sf <c' as'>16 <as c'>16
    <as f'>16 ] \change Staff="2" <f as?>16 [ _\< <f d'>16 <f as>16 <f
        d'>16 <es a>16 -4 <es c'>16 ] \change Staff="1" | % 26
    \change Staff="2" <d g>16 [ _\! _\fp <d b>16 <f a>16 -3 <f d'>16 <e
        g>16 <e c'>16 ] <g b>16 [ <g e'>16 <f a>16 <f d'>16 <a c'>16 <a
        f'>16 ] \change Staff="1" | % 27
    <g b>16 [ _\markup{ \small\italic {cresc.} } <g e'>16 <b d'>16 <b
        g'>16 <a c'>16 <a f'>16 ] <c' e'>16 [ <c' a'>16 <b d'>16 <b g'>16
    <d' f'>16 <d' b'>16 ] | % 28
    <c' e'>16 [ <c' a'>16 <d' f'>16 <d' b'>16 <e' g'>16 <e' c''>16 ] <f'
        a'>16 [ <f' d''>16 <g' b'>16 <g' e''>16 <a' c''>16 <a' f''>16 ]
    | % 29
    <b' d''>16 [ <b' g''>16 <c'' d''>16 _\fp <c'' a''>16 ( <c'' d''>16
    <c'' a''>16 ] <c'' d''>16 [ <c'' a''>16 <c'' d''>16 <c'' a''>16 <c''
        d''>16 <c'' a''>16 ] | \barNumberCheck #30
    <b' d''>16 [ <b' g''>16 <b' d''>16 <b' g''>16 <b' d''>16 <b' g''>16
    ) ] <bes' d''>16 ( -2 [ -4 <bes' g''>16 <bes' d''>16 <bes' g''>16
    <bes' c''>16 -3 <bes' g''>16 ] | % 31
    <a' c''>16 [ <a' f''>16 <a' c''>16 <a' f''>16 <a' c''>16 <a' f''>16
    ) ] <a' c''>16 ( [ -4 <a' f''>16 <a' c''>16 <a' f''>16 <a' b'>16 -3
    <a' f''>16 ) ] | % 32
    <gis' b'>16 ( _> [ <gis' e''>16 <g' b'>16 -4 <g' e''>16 <g' a'>16 -3
    <g' e''>16 ) ] <fis' a'>16 ( -> [ <fis' d''>16 <f' a'>16 -4 <f' d''>16
    <f' g'>16 -3 <f' d''>16 ) ] | % 33
    <e' g'>16 ( -> [ <e' c''>16 <es' as'>16 -4 _\< <es' c''>16 -5 <dis'
        a'>16 -2 -4 <dis' c''>16 -1 ] -5 <e' g'>16 -2 [ -3 <e' c''>16 -1
    -5 _\! <es' fis'>16 -2 _\> <es' c''>16 -1 <d' f'>16 <d' b'>16 ) ] | % 34
    <e'? g'>16 [ _\! _\< <e' c''>16 <f' as'>16 <f' d''>16 _\! _\> <d'
        f'>16 <d' b'>16 ] <b d'>16 [ _\! _\< <b g'>16 <c' es'>16 <c' a'>16
    <d' as'>16 <d' b'>16 ] | % 35
    <e' g'>16 [ _\! _\< <e' c''>16 <f' as'>16 <f' d''>16 _\! _\> <d' f'>16
    <d' b'>16 ] <b d'>16 [ _\! _\< <b g'>16 <c' es'>16 <c' a'>16 <d'
        as'>16 <d' b'>16 ] | % 36
    <e' g'>16 [ <e' c''>16 <f' b'>16 <f' d''>16 <g' bes'>16 <g' e''>16 ]
    <bes' e''>16 -> [ _\! <bes' g''>16 _\> <a' d''>16 <a' f''>16 <g' a'>16
    <g' e''>16 ] | % 37
    <g' a'>16 ^> [ _\! _\< <g' e''>16 <f' a'>16 <f' d''>16 <es' a'>16
    <es' c''>16 ] <e' g'>16 ^> [ _\! _\> <e' c''>16 <es' fis'>16 <es'
        c''>16 <d' f'>16 <d' b'?>16 ] | % 38
    <e' g'>16 [ _\! _\< <e' c''>16 <f' as'>16 <f' d''>16 _\! _\> <d' f'>16
    <d' b'>16 ] <b d'>16 [ _\! _\< <b g'>16 <c' es'>16 <c' a'>16 <d'
        as'>16 <d' b'>16 ] | % 39
    <e' g'>16 [ _\! _\< <e' c''>16 <f' as'>16 <f' d''>16 _\! _\> <d' f'>16
    <d' b'>16 ] <b d'>16 [ _\! _\< <b g'>16 <c' es'>16 <c' a'>16 <d'
        as'>16 <d' b'>16 ] | \barNumberCheck #40
    <e' g'>16 [ _\! <e' c''>16 <g' a'>16 ( -> <g' e''>16 _\markup{
        \small\italic {cresc.} } <f' a'>16 <f' d''>16 ) ] <bes' c''>16 (
    _> [ <bes' g''>16 <a' c''>16 <a' f''>16 ) <c'' d''>16 ( _> <c'' a''>16
    ] | % 41
    <b'? d''>16 [ <b' g''>16 ) <d'' e''>16 ( _> <d'' b''>16 <c'' e''>16
    <c'' a''>16 ) ] <f'' g''>16 ( _> [ <f'' d'''>16 <e'' g''>16 _\< <e''
        c'''>16 ) <g'' a''>16 ( <g'' e'''>16 ) ] | % 42
    <g'' a''>16 ( [ _\! _\fz <g'' e'''>16 <g'' a''>16 _\markup{
        \small\italic {cresc.} } <g'' e'''>16 <g'' a''>16 <g'' e'''>16 ]
    <g'' a''>16 [ <g'' e'''>16 <f'' a''>16 -2 -3 <f'' d'''>16 -1 -5 <f''
        a''>16 -2 -3 <f'' c'''?>16 ) -1 ] -5 | % 43
    <f'' a''>16 ( -2 [ -4 _\f <f'' b''>16 -1 -5 <f'' a''>16 <f'' b''>16
    <f'' a''>16 -\markup{ \italic {dim.} } <f'' b''>16 ] <f'' a''>16 [
    _\> <f'' b''>16 <e'' g''>16 -2 -4 <e'' b''>16 -1 -5 <d'' f''>16 -2
    -3 <d'' b''>16 ) -1 ] -5 | % 44
    <e'' g''>16 ( [ _\! _\p _\< <e'' c'''>16 <f'' a''>16 <f'' d'''>16
    <g'' b''>16 <g'' e'''>16 ] <a'' c'''>16 [ _\! _\> <a'' f'''>16 <g''
        b''>16 <g'' e'''>16 <f'' a''>16 <f'' d'''>16 ] | % 45
    <f'' g''>16 [ _\! _\< <f'' d'''>16 <f'' g''>16 -3 <f'' d'''>16 <f''
        a''>16 -4 <f'' d'''>16 ] <f'' g''>16 [ -3 _\! <f'' d'''>16 <f''
        g''>16 <f'' e'''>16 _\> <f'' g''>16 <f'' d'''>16 ) ] | % 46
    <e'' g''>16 ( [ _\! _\< <e'' c'''>16 <f'' a''>16 <f'' d'''>16 <g''
        b''>16 <g'' e'''>16 ] <a'' c'''>16 [ _\! _\> <a'' f'''>16 <g''
        b''>16 <g'' e'''>16 <f'' a''>16 <f'' d'''>16 ] | % 47
    <f'' g''>16 [ _\! <f'' d'''>16 <f'' g''>16 _\< <f'' d'''>16 <f''
        a''>16 <f'' d'''>16 ] <f'' g''>16 [ <f'' d'''>16 <f'' g''>16
    <f'' e'''>16 <f'' g''>16 -\markup{ \italic {cresc.} } <f'' d'''>16 ]
    | % 48
    <e'' g''>16 [ _\! <e'' c'''>16 ) <es'' a''>16 ( -4 _\f <es'' c'''>16
    <d'' g''>16 <d'' b''>16 ] <des'' g''>16 [ <des'' bes''>16 <c'' es''>16
    -3 <c'' as''>16 <bes' e''>16 -4 <bes' g''>16 ] | % 49
    <a' d''>16 [ <a' fis''>16 <as' d''>16 <as' f''>16 <g' c''>16 <g'
        e''>16 ] <as'? c''>16 -2 [ -4 <as' es''>16 -1 -5 <a' c''>16 -2
    -4 <a' d''>16 -1 -5 <f'? g'>16 -2 -3 <f' b'>16 -1 ] -5 |
    \barNumberCheck #50
    <e' g'>16 [ <e' c''>16 ) <es' a'>16 ( <es' c''>16 <d' g'>16 <d' b'>16
    ] <des' g'>16 [ <des' bes'>16 <c' es'>16 <c' as'>16 <bes e'>16 <bes
        g'>16 ] | % 51
    <a d'>16 [ <a fis'>16 <as d'>16 <as f'>16 <g c'>16 <g e'>16 ]
    \change Staff="2" <as? c'>16 [ <as es'>16 <a c'>16 <a d'>16 <f? g>16
    <f b>16 ) ] \change Staff="1" | % 52
    \change Staff="2" <e g>16 ( [ _\< <e c'>16 <f a>16 <f d'>16 <g b>16
    <g e'>16 ] \change Staff="1" \change Staff="2" <a c'>16 ^> [ _\! <a
        f'>16 <f a>16 <f d'>16 <g b>16 <g e'>16 ) ] \change Staff="1" | % 53
    \change Staff="2" <e g>16 ( [ _\< <e c'>16 <f a>16 <f d'>16 <g b>16
    <g e'>16 ] \change Staff="1" \change Staff="2" <a c'>16 ^> [ _\! <a
        f'>16 <f a>16 <f d'>16 <g b>16 <g e'>16 ) ] | % 54
    <e g>16 ^> [ -4 <e c'>16 <f g>16 -3 <f d'>16 <e g>16 -4 <e c'>16 ]
    <f g>16 ^> [ -3 <f d'>16 <e g>16 <e c'>16 <f g>16 <f d'>16 ] | % 55
    <e g>16 ^> [ <e c'>16 <f g>16 <f d'>16 <e g>16 <e c'>16 ] <f g>16 ^>
    [ <f d'>16 <e g>16 <e c'>16 <f g>16 ^> <f d'>16 ] \change Staff="1"
    | % 56
    \change Staff="2" <e c'>8 ^. _\f <e c'>16 -2 [ -5 e16 -1 <g e'>16 -2
    -5 g16 -1 ] \change Staff="1" <c' g'>16 [ c'16 <e' c''>16 e'16 <g'
        e''>16 -\markup{ \italic {cresc.} } g'16 ] | % 57
    <c'' g''>16 [ _\< c''16 <e'' c'''>16 e''16 <g'' e'''>16 g''16 ]
    \ottava #1 <c''' g'''>16 [ c'''16 <e''' c''''>16 e'''16 <g''' e''''>16
    -. r32 <g''' e''''>32 ( ] \ottava #0 | % 58
    c'''4 ) _\! r8 <e'' g'' c''' e'''>4 _\ff r8 | % 59
    c'2. ^\fermata \bar "|."
    }

PartPOneVoiceFive =  {
    \clef "bass" \time 6/8 \key c \major \partial 8 r8 | % 1
    <c, c>8 -. r8 as8 ( -> g8 _1 [ fis8 f8 ) _3 ] | % 2
    c,8 -. c2 s8 | % 3
    e8 [ d8 cis8 ( ~ _4 ] cis8 [ d8 _5 e8 ) _5 ] | % 4
    e8 ( _4 [ f8 _3 fis8 _2 ] g8 ) [ g,8 g8 ] | % 5
    r8 as4 ( -> g8 [ fis8 f8 ) _3 ] | % 6
    c,8 -. c2 s8 | % 7
    e8 [ c8 _3 b,8 ] ais,8 [ b,8 b8 ] | % 8
    e8 -. r8 r8 \clef "treble" e'8 ( [ f'8 g'8 ) ] | % 9
    c'8 -. as'4 ( -> g'8 [ fis'8 f'8 ) ] | \barNumberCheck #10
    \clef "bass" c8 -. c'2 \clef "treble" s8 | % 11
    e' ?8 [ d'8 cis'8 ~ _5 ] <cis' g' bes' cis''>8 [ <d' f' a' d''>8 <e'
        g' a' cis''>8 _5 ] | % 12
    <e' g' a' cis''>8 ( _5 [ <f' a' d''>8 _4 <fis' a'>8 _3 ] _2 g'8 ) _1
    [ g8 g'8 ] | % 13
    \clef "bass" r8 \clef "treble" as'4 ( -> g'8 [ fis'8 f'8 ) ] | % 14
    \clef "bass" c8 -. c'2 \clef "treble" s8 | % 15
    e'8 [ c'8 _3 b8 ] \clef "bass" ais8 [ b8 _1 b,8 _4 ] | % 16
    e,8 -. [ \sustainOn g8 ( _3 e8 ] g'4 d'8 ) | % 17
    a,8 -. \sustainOff \sustainOn cis'16 ( [ e16 a,8 ) ] a,,8 -. cis'16
    ( [ e16 a,8 ) ] | % 18
    d,8 -. \sustainOff \sustainOn a'16 ( [ a16 _4 d8 ) _5 ] f'4 ( -> c'8
    ) _3 | % 19
    g,8 -. \sustainOff \sustainOn b16 ( [ d16 g,8 ) ] g,,8 -. b16 ( [ d16
    g,8 ) ] | \barNumberCheck #20
    c,8 -. \sustainOff \sustainOn g'16 ( [ g16 _4 c8 ) ] e'4 ( -> a8 ) | % 21
    d,8 -. \sustainOff \sustainOn fis'16 ( [ a16 d8 ) ] d,8 -. fis'16 (
    [ a16 d8 ) ] | % 22
    g,8. ( [ \sustainOff d16 ^2 _\< g16 ^1 a16 ] b8. ^1 [ _\! a16 _\> g16
    ^3 d16 ^1 ] | % 23
    d,8 ) -. _\! \sustainOn fis'16 ( [ a16 d8 ) ] d,8 -. fis'16 ( [ a16
    d8 ) ] | % 24
    <g b g'>8 -. \sustainOff <f c' es' as'>8 r8 r8 <f, f>8 ( [ <fis,
        fis>8 ] | % 25
    <g, g>8 ) -. <f, c es as>8 r8 r8 <f,, f,>8 ( [ <ges,, fis,>8 ] | % 26
    <g,, g,>2. ) ~ ~ | % 27
    <g,, g,>2. ~ ~ | % 28
    <g,, g,>2. ~ ~ | % 29
    <g,, g,>8 fis'4 ( ~ _> _2 fis'8 [ _\< e'8 fis'8 ] | \barNumberCheck
    #30
    g'4. ) g'8 ( _> _2 [ _\! d'8 _4 _\< e'8 ] | % 31
    f'4. ) _\! f'8 ( _> _2 [ c'8 _4 _\< d'8 ] | % 32
    e'8 _1 [ _\! b8 _4 cis'8 ] d'8 _1 [ a8 _4 b8 ] | % 33
    c' ?8 _1 [ as8 _2 fis8 ] g8 ) _1 [ g,8 g8 ] | % 34
    r8 as4 ( -> g8 [ fis8 f8 ) ] | % 35
    c,8 -. c2 s8 | % 36
    e8 [ d8 cis8 ( ~ ] cis8 [ d8 e8 ) ] | % 37
    e8 ( [ f8 fis8 ] g8 ) [ g,8 g8 ] | % 38
    c,8 -. c2 s8 | % 39
    c,8 -. c2 s8 | \barNumberCheck #40
    e8 [ <cis a cis'>8 ( _2 <d a d'>8 ) ] _3 <e c' e'>8 ( [ _2 <f c' f'>8
    ) _3 <fis c' fis'>8 ( ] | % 41
    <g e' g'>8 ) \clef "treble" <gis e' gis'>8 ( [ <a e' a'>8 ) ] <b g'
        b'>8 ( [ <c' g' c''>8 ) <cis' a' cis''>8 ] | % 42
    cis''4. ( d''4. ) | % 43
    \clef "bass" g,8 -. \sustainOn g8 ( _5 [ \clef "treble" <d' f'>8 ]
    b'8 ) r8 r8 | % 44
    r8 \sustainOff <a' c''>8 ( _2 [ _1 <g' b'>8 _3 ] _1 <f' a'>8 _4 [ _2
    <g' b'>8 <a' c''>8 ) ] | % 45
    <b' d''>4 ( -2 -1 <a' c''>8 ) -3 -1 <b' d''>4 ( -> -2 -1 <g' b'>8 )
    -3 -1 | % 46
    r8 <a' c''>8 ( [ <g' b'>8 ] <f' a'>8 [ <g' b'>8 <a' c''>8 ) ] | % 47
    <b' d''>4 ( <a' c''>8 ) <b' d''>4 ( -> <g' b'>8 ) | % 48
    <c' c''>8 -. \clef "bass" <fis fis'>8 ( _5 [ <g g'>8 ] <es es'>8 [
    <as as'>8 <cis cis'>8 ] | % 49
    <d d'>8 [ <b, b>8 <c? c'?>8 ] <as, as>8 [ <fis, fis>8 <g, g>8 ] |
    \barNumberCheck #50
    <c c'>8 ) [ <fis, fis>8 ( <g, g>8 ] <es, es>8 [ <as, as>8 <cis, cis>8
    ] | % 51
    <d, d>8 [ <b,, b,>8 <c,? c?>8 ] <as,, as,>8 [ <fis,, fis,>8 <g,, g,>8
    ) ] | % 52
    <c, g,>4 r8 r4 <g,, g,>8 -. _\sf | % 53
    <c, g,>4 r8 r4 <g,, g,>8 -. _\sf | % 54
    <c, g,>8 [ <b,, g,>8 <c, g,>8 ] <b,, g,>8 [ <c, g,>8 <b,, g,>8 ] | % 55
    <c, g,>8 [ <b,, g,>8 <c, g,>8 ] <b,, g,>8 [ <c, g,>8 <b,, g,>8 ] | % 56
    <c, g,>2. \sustainOn | % 57
    <c g e'>4. ~ \arpeggio ~ \arpeggio ~ \arpeggio <c g e'>8 r8 r8 | % 58
    \clef "treble" <c' g' e''>4 \arpeggio \arpeggio \arpeggio r8 <c' g'
        c''>4 r8 | % 59
    \clef "bass" <c, c>2. ^\fermata \bar "|."
    \sustainOff }

PartPOneVoiceSix =  {
    \clef "bass" \time 6/8 \key c \major \partial 8 s8*9 as8 ( -> g8 [
    fis8 f8 _1 ] s4. cis'8 -1 [ d'8 ) -1 cis'8 ] | % 4
    cis'8 ( -1 [ d'8 -1 \change Staff="1" e'8 ) ] \change Staff="2" s4.
    | % 5
    c2. s4 as8 ( -> g8 [ fis8 f8 _1 ] s8*9 \clef "treble" s8*9 |
    \barNumberCheck #10
    \clef "bass" s4 \clef "treble" as'8 -> g'8 [ fis'8 f'8 ] s1. | % 13
    \clef "bass" \acciaccatura { c8 } s8 ) _1-5 \clef "treble" s8*5 | % 14
    \clef "bass" s4 \clef "treble" as'8 ( ^> g'8 [ fis'8 f'8 ] s4. \clef
    "bass" s4. s4*9 s4*9 s4*9 s1*3 s1*3 s2. | % 34
    \acciaccatura { c,8 } c2. ) s4 as8 _> g8 [ fis8 f8 ] s4. cis'8 ( [
    d'8 ) cis'8 ] | % 37
    cis'8 [ d'8 \change Staff="1" e'8 ] \change Staff="2" s8*5 as8 ( ->
    g8 [ fis8 f8 ) ] s4 as8 ( -> g8 [ fis8 f8 ] s8*7 \clef "treble" s8*5
    | % 42
    <d' a'>2. | % 43
    \clef "bass" s4 \clef "treble" s2 | % 44
    c'2. ~ | % 45
    c'8 c'4. c'4 | % 46
    c'2. ~ | % 47
    c'8 c'4. c'4 s8 \clef "bass" s8*17 s1*3 s4*9 | % 58
    \clef "treble" s2. | % 59
    \clef "bass" s2. \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            \set PianoStaff.midiInstrument = "acoustic grand"
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
                \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
                >>
            >>
        
        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            \set PianoStaff.midiInstrument = "acoustic grand"
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
                \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
                >>
            >>
        
        }
    \midi {\tempo 4 = 126 }
    }

