\version "2.24.3"
% automatically converted by musicxml2ly from op10no01.musicxml
\pointAndClickOff

\include "articulate.ly"

\header {
    encodingsoftware =  "MuseScore 4.5.2"
    encodingdate =  "2025-05-03"
    title =  "Étude in C Major"
    subtitle =  "Opus 10 No. 1"
    composer =  \markup \column {
        \line { "Frédéric François Chopin"}
        \line { ""} }
    
    poet =  "Fryderyk Franciszek Chopin"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  {
    \clef "treble" \time 4/4 \key c \major | % 1
    \tempo "Allegro" 4=176 r16 _\f \change Staff="2" c16 [ g16 c'16 ]
    \change Staff="1" e'16 -> [ c'16 g'16 c''16 ] e''16 -> [ c''16 g''16
    c'''16 ] \ottava #1 e'''16 -> [ c'''16 g'''16 c''''16 ] | % 2
    e''''16 -> [ c''''16 g'''16 c'''16 ] \ottava #0 e'''16 -> [ c'''16
    g''16 c''16 ] e''16 -> [ c''16 g'16 c'16 ] e'16 -> [ c'16 \change
    Staff="2" g16 c16 ] \change Staff="1" | % 3
    r16 \change Staff="2" c16 [ a16 c'16 ] \change Staff="1" f'16 -> [
    c'16 a'16 c''16 ] f''16 -> [ c''16 a''16 c'''16 ] \ottava #1 f'''16
    -> [ c'''16 a'''16 c''''16 ] | % 4
    e''''16 [ \sustainOff\sustainOn c''''16 a'''16 c'''16 ] \ottava #0
    e'''16 [ c'''16 a''16 c''16 ] e''16 [ c''16 a'16 c'16 ] d'16 [
    \sustainOff\sustainOn \sustainOff\sustainOn c'16 \change Staff="2" a16
    c16 ] \change Staff="1" | % 5
    r16 \sustainOff\sustainOn \change Staff="2" b,16 [ g16 b16 ] \change
    Staff="1" d'16 [ b16 g'16 b'16 ] d''16 [ b'16 g''16 b''16 ] \ottava
    #1 d'''16 [ b''16 g'''16 a'''16 ] | % 6
    d''''16 [ a'''16 fis'''16 c'''16 ] \ottava #0 d'''16 [ a''16 fis'' ?16
    c''16 ] d''16 [ a'16 fis'16 c'16 ] d'16 [ \change Staff="2" a16 fis16
    c16 ] \change Staff="1" | % 7
    r16 \change Staff="2" c16 [ f ?16 as16 ] \change Staff="1" d'16 [ c'16
    f' ?16 as'16 ] d''16 [ c''16 f'' ?16 as''16 ] \ottava #1 d'''16 [
    c'''16 f''' ?16 as''' ?16 ] | % 8
    d''''16 [ \sustainOff\sustainOn g'''16 f'''16 b''16 ] \ottava #0
    d'''16 [ g''16 f''16 b'16 ] d''16 [ g'16 f'16 b16 ] dis'16 -> [
    \sustainOff\sustainOn \sustainOff\sustainOn \change Staff="2" g16 f16
    b,16 ] \change Staff="1" | % 9
    r16 \sustainOff\sustainOn \change Staff="2" c16 [ g16 c'16 ] \change
    Staff="1" e'16 [ c'16 g'16 c''16 ] e''16 [ c''16 g''16 c'''16 ]
    \ottava #1 e'''16 [ c'''16 g'''16 c''''16 ] | \barNumberCheck #10
    e''''16 [ c''''16 g'''16 c'''16 ] \ottava #0 e'''16 [ c'''16 g''16
    c''16 ] e''16 [ c''16 g'16 c'16 ] e'16 [ c'16 \change Staff="2" g16
    c16 ] \change Staff="1" | % 11
    r16 \change Staff="2" c16 [ f16 c'16 ] \change Staff="1" f'16 [ c'16
    f'16 c''16 ] f''16 [ c''16 f''16 c'''16 ] \ottava #1 f'''16 [ c'''16
    f'''16 c''''16 ] | % 12
    e''''16 [ c''''16 fis'''16 c'''16 ] \ottava #0 e'''16 [ c'''16 fis''
    ?16 c''16 ] e''16 [ c''16 fis'16 c'16 ] e'16 [ c'16 \change
    Staff="2" fis16 c16 ] \change Staff="1" | % 13
    r16 \change Staff="2" c16 [ g16 c'16 ] \change Staff="1" d'16 [ c'16
    g'16 c''16 ] d''16 [ c''16 g''16 c'''16 ] \ottava #1 d'''16 [ c'''16
    g'''16 c''''16 ] | % 14
    d''''16 [ b'''16 g'''16 b''16 ] \ottava #0 d'''16 [ b''16 g''16 b'16
    ] d''16 [ b'16 g'16 b16 ] d'16 [ b16 \change Staff="2" g16 b,16 ]
    \change Staff="1" | % 15
    r16 \change Staff="2" d16 [ g16 d'16 ] \change Staff="1" e'16 [ d'16
    g'16 d''16 ] e''16 [ d''16 g''16 d'''16 ] \ottava #1 e'''16 [ d'''16
    g'''16 d''''16 ] | % 16
    e''''16 [ c''''16 g'''16 c'''16 ] \ottava #0 e'''16 [ c'''16 g''16
    c''16 ] e''16 [ c''16 g'16 c'16 ] e'16 [ c'16 \change Staff="2" g16
    c16 ] \change Staff="1" | % 17
    r16 \change Staff="2" e16 [ c'16 \change Staff="1" e'16 ] f'16 [ e'16
    c''16 e''16 ] f''16 [ e''16 c'''16 e'''16 ] \ottava #1 f'''16 [ e'''16
    c''''16 e''''16 ] | % 18
    f''''16 [ d''''16 b'''16 d'''16 ] \ottava #0 f'''16 [ d'''16 b''16
    d''16 ] f''16 [ d''16 b'16 d'16 ] f'16 [ d'16 b16 \change Staff="2"
    d16 ] \change Staff="1" | % 19
    r16 \change Staff="2" d16 [ b16 d'16 ] \change Staff="1" e'16 [ d'16
    b'16 d''16 ] e''16 [ d''16 b''16 d'''16 ] \ottava #1 e'''16 [ d'''16
    b'''16 d''''16 ] | \barNumberCheck #20
    e''''16 [ c''''16 a'''16 c'''16 ] \ottava #0 e'''16 [ c'''16 a''16
    c''16 ] e''16 [ c''16 a'16 c'16 ] e'16 [ c'16 \change Staff="2" a16
    c16 ] \change Staff="1" | % 21
    r16 \change Staff="2" c16 [ a16 c'16 ] \change Staff="1" e'16 [ c'16
    a'16 c''16 ] e''16 [ c''16 a''16 c'''16 ] \ottava #1 e'''16 [ c'''16
    a'''16 c''''16 ] | % 22
    dis''''16 [ b'''16 a'''16 b''16 ] \ottava #0 dis''' ?16 [ b''16 a''16
    b'16 ] dis''16 [ b'16 a'16 b16 ] dis'16 [ \change Staff="2" b16 a16
    b,16 ] \change Staff="1" | % 23
    r16 \change Staff="2" b,16 [ a16 b16 ] \change Staff="1" e'16 [ b16
    a'16 b'16 ] e''16 [ b'16 a''16 b''16 ] \ottava #1 e'''16 [ b''16
    a'''16 b'''16 ] | % 24
    e''''16 [ b'''16 gis'''16 b''16 ] \ottava #0 e'''16 [ b''16 gis'' ?16
    b'16 ] e''16 [ b'16 gis'16 b16 ] e'16 [ b16 \change Staff="2" gis16
    b,16 ] \change Staff="1" | % 25
    r16 \change Staff="2" e16 [ a16 cis'16 ] \change Staff="1" g' ?16 [
    e'16 a'16 cis''16 ] g'' ?16 [ e''16 a''16 cis'''16 ] g''' ?16 [
    cis'''16 a''16 e''16 ] | % 26
    g'''16 [ \sustainOff\sustainOn c''' ?16 a''16 e''16 ] g''16 [ c'' ?16
    a'16 e'16 ] g'16 [ c' ?16 \change Staff="2" a16 e16 ] \change
    Staff="1" fis'16 [ \sustainOff\sustainOn \sustainOff\sustainOn c'16
    \change Staff="2" a16 d16 ] \change Staff="1" | % 27
    r16 \sustainOff\sustainOn \change Staff="2" d16 [ g16 c'16 ] \change
    Staff="1" f' ?16 [ d'16 g'16 c''16 ] f''16 [ d''16 g''16 c'''16 ]
    \ottava #1 f'''16 [ d'''16 g'''16 c''''16 ] | % 28
    f''''16 [ b'''16 g'''16 d'''16 ] \ottava #0 f'''16 [ b''16 g''16 d''16
    ] f''16 [ b'16 g'16 d'16 ] f'16 [ \change Staff="2" b16 g16 d16 ]
    \change Staff="1" | % 29
    r16 \change Staff="2" c16 [ g16 bes16 ] \change Staff="1" e'16 [ c'16
    g'16 bes'16 ] e''16 [ c''16 g''16 bes''16 ] \ottava #1 e'''16 [ c'''16
    g'''16 c''''16 ] | \barNumberCheck #30
    es''''16 [ bes'''16 es'''16 c'''16 ] \ottava #0 es''' ?16 [ bes'' ?16
    es'' ?16 c''16 ] es''16 [ bes'16 es'16 c'16 ] es'16 [ bes16 \change
    Staff="2" es16 c16 ] \change Staff="1" | % 31
    r16 \change Staff="2" c16 [ es16 a16 ] \change Staff="1" es'16 [ c'16
    es'16 a'16 ] es''16 [ c''16 es''16 a''16 ] \ottava #1 es''' ?16 [
    c'''16 es'''16 a'''16 ] | % 32
    es''''16 [ as'''16 es'''16 ces'''16 ] \ottava #0 es''' ?16 [ as'' ?16
    es'' ?16 ces'' ?16 ] es''16 [ as'16 es'16 ces'16 ] es'16 [ \change
    Staff="2" as16 es16 ces16 ] \change Staff="1" | % 33
    r16 \change Staff="2" bes,16 [ f16 as16 ] \change Staff="1" d'16 [
    bes16 f'16 as'16 ] d''16 [ bes'16 f''16 as''16 ] \ottava #1 d'''16 [
    bes'' ?16 f'''16 as''' ?16 ] | % 34
    d''''16 [ gis'''16 e''' ?16 bes''16 ] \ottava #0 d'''16 [ gis'' ?16
    e'' ?16 bes' ?16 ] d''16 [ gis'16 e' ?16 bes16 ] d'16 [ \change
    Staff="2" gis16 e ?16 bes,16 ] \change Staff="1" | % 35
    r16 _\f \change Staff="2" a,16 [ e16 a16 ] \change Staff="1" cis'16
    [ a16 e'16 a'16 ] cis''16 [ a'16 e''16 a''16 ] \ottava #1 cis''' ?16
    [ a''16 e'''16 a'''16 ] | % 36
    cis''''16 [ a'''16 e'''16 a''16 ] \ottava #0 cis''' ?16 [ a''16 e''16
    a'16 ] cis''16 [ a'16 e'16 a16 ] cis'16 [ \change Staff="2" a16 e16
    a,16 ] \change Staff="1" | % 37
    r16 \change Staff="2" a,16 [ d16 fis16 ] \change Staff="1" c' ?16 [
    a16 d'16 fis'16 ] c'' ?16 [ a'16 d''16 fis''16 ] c'''16 [ a''16 d'''16
    fis'''16 ] | % 38
    \ottava #1 c''''16 [ \sustainOff\sustainOn f''' ?16 d'''16 g''16 ]
    \ottava #0 c'''16 [ f'' ?16 d''16 g'16 ] c''16 [ f' ?16 d'16 \change
    Staff="2" g16 ] \change Staff="1" \change Staff="2" b16 -> [
    \sustainOff\sustainOn \sustainOff\sustainOn f ?16 d16 g,16 ] \change
    Staff="1" | % 39
    r16 \sustainOff\sustainOn \change Staff="2" g,16 [ c16 e16 ] b16 [ g16
    \change Staff="1" c'16 e'16 ] b'16 [ g'16 c''16 e''16 ] b''16 [ g''16
    c'''16 e'''16 ] | \barNumberCheck #40
    b'''16 [ \sustainOff\sustainOn e'''16 c'''16 f''16 ] b''16 [ e''16
    c''16 f'16 ] b'16 [ e'16 c'16 \change Staff="2" f16 ] \change
    Staff="1" \change Staff="2" a16 -> [ \sustainOff\sustainOn
    \sustainOff\sustainOn e16 c16 f,16 ] \change Staff="1" | % 41
    r16 \sustainOff\sustainOn \change Staff="2" f,16 [ b,16 d16 ] a16 [
    f16 b16 \change Staff="1" d'16 ] a'16 [ f'16 b'16 d''16 ] a''16 [
    f''16 b''16 d'''16 ] | % 42
    g'''16 [ d'''16 b''16 e''16 ] g''16 [ d''16 b'16 e'16 ] a'16 [ c''16
    g''16 e''16 ] a''16 [ c'''16 g'''16 e'''16 ] | % 43
    f'''16 [ c'''16 a''16 d''16 ] f''16 [ c''16 a'16 d'16 ] g'16 [ b'16
    f''16 d''16 ] g''16 [ b''16 f'''16 d'''16 ] | % 44
    e'''16 [ b''16 g''16 c''16 ] e''16 [ b'16 g'16 c'16 ] f'16 [ a'16
    e''16 c''16 ] f''16 [ a''16 e'''16 c'''16 ] | % 45
    d'''16 [ _\f a''16 f''16 b'16 ] d''16 [ a'16 f'16 b16 ] d'16 [
    \change Staff="2" a16 f16 b,16 ] \change Staff="1" r4 | % 46
    dis'''16 [ a''16 fis''16 b'16 ] dis''16 [ a'16 fis'16 b16 ] dis'16 [
    \change Staff="2" a16 fis16 b,16 ] \change Staff="1" r4 | % 47
    r16 \change Staff="2" b,16 [ e16 gis16 ] \change Staff="1" e'16 [ b16
    e'16 gis'16 ] e''16 [ b'16 e''16 gis''16 ] \ottava #1 e'''16 [ b''16
    e'''16 gis''' ?16 ] | % 48
    e''''16 [ gis'''16 e'''16 b''16 ] \ottava #0 e'''16 [ gis'' ?16 e''16
    b'16 ] e''16 [ _\> gis'16 e'16 b16 ] f' ?16 [ b16 \change Staff="2"
    g ?16 \change Staff="1" \change Staff="2" d16 ] _\! \change
    Staff="1" | % 49
    r16 \change Staff="2" c16 [ g16 c'16 ] \change Staff="1" e'16 [ c'16
    g'16 c''16 ] e''16 [ c''16 g''16 c'''16 ] \ottava #1 e'''16 [ c'''16
    g'''16 c''''16 ] | \barNumberCheck #50
    e''''16 [ c''''16 g'''16 c'''16 ] \ottava #0 e'''16 [ c'''16 g''16
    c''16 ] e''16 [ c''16 g'16 c'16 ] e'16 [ c'16 \change Staff="2" g16
    c16 ] \change Staff="1" | % 51
    r16 \change Staff="2" c16 [ a16 c'16 ] \change Staff="1" f'16 [ c'16
    a'16 c''16 ] f''16 [ c''16 a''16 c'''16 ] \ottava #1 f'''16 [ c'''16
    a'''16 c''''16 ] | % 52
    e''''16 [ \sustainOff\sustainOn c''''16 a'''16 c'''16 ] \ottava #0
    e'''16 [ c'''16 a''16 c''16 ] e''16 [ c''16 a'16 c'16 ] d'16 [
    \sustainOff\sustainOn \sustainOff\sustainOn c'16 \change Staff="2" a16
    c16 ] \change Staff="1" | % 53
    r16 \sustainOff\sustainOn \change Staff="2" b,16 [ g16 b16 ] \change
    Staff="1" d'16 [ b16 g'16 b'16 ] d''16 [ b'16 g''16 b''16 ] \ottava
    #1 d'''16 [ b''16 g'''16 a'''16 ] | % 54
    d''''16 [ a'''16 fis'''16 c'''16 ] \ottava #0 d'''16 [ a''16 fis'' ?16
    c''16 ] d''16 [ a'16 fis'16 c'16 ] d'16 [ \change Staff="2" a16 fis16
    c16 ] \change Staff="1" | % 55
    r16 \change Staff="2" c16 [ f ?16 as16 ] \change Staff="1" d'16 [ c'16
    f' ?16 as'16 ] d''16 [ c''16 f'' ?16 as''16 ] \ottava #1 d'''16 [
    c'''16 f''' ?16 as''' ?16 ] | % 56
    d''''16 [ \sustainOff\sustainOn g'''16 f'''16 b''16 ] \ottava #0
    d'''16 [ g''16 f''16 b'16 ] d''16 [ g'16 f'16 b16 ] dis'16 -> [
    \sustainOff\sustainOn \sustainOff\sustainOn \change Staff="2" g16 f16
    b,16 ] \change Staff="1" | % 57
    r16 \sustainOff\sustainOn \change Staff="2" c16 [ g16 c'16 ] \change
    Staff="1" e'16 [ c'16 g'16 c''16 ] e''16 [ c''16 g''16 c'''16 ]
    \ottava #1 e'''16 [ c'''16 g'''16 c''''16 ] | % 58
    e''''16 [ c''''16 g'''16 c'''16 ] \ottava #0 e'''16 [ c'''16 g''16
    c''16 ] e''16 [ c''16 g'16 c'16 ] e'16 [ c'16 \change Staff="2" g16
    c16 ] \change Staff="1" | % 59
    r16 \change Staff="2" c16 [ f16 c'16 ] \change Staff="1" f'16 [ c'16
    f'16 c''16 ] f''16 [ c''16 f''16 c'''16 ] \ottava #1 f'''16 [ c'''16
    f'''16 c''''16 ] | \barNumberCheck #60
    e''''16 [ \sustainOff\sustainOn c''''16 fis'''16 c'''16 ] \ottava #0
    e'''16 [ c'''16 fis'' ?16 c''16 ] es''16 [ \sustainOff\sustainOn
    \sustainOff\sustainOn c''16 fis'16 c'16 ] es'16 -> [
    \sustainOff\sustainOn c'16 \change Staff="2" fis16 c16 ] \change
    Staff="1" | % 61
    r16 \change Staff="2" c16 [ g16 c'16 ] \change Staff="1" d'16 [ c'16
    g'16 c''16 ] d''16 [ c''16 g''16 c'''16 ] \ottava #1 d'''16 [ c'''16
    g'''16 c''''16 ] | % 62
    d''''16 [ b'''16 g'''16 b''16 ] \ottava #0 d'''16 [ b''16 g''16 b'16
    ] d''16 [ b'16 g'16 b16 ] d'16 [ b16 \change Staff="2" g16 b,16 ]
    \change Staff="1" | % 63
    r16 \change Staff="2" c16 [ a16 c'16 ] \change Staff="1" d'16 [ c'16
    a'16 c''16 ] d''16 [ c''16 a''16 c'''16 ] \ottava #1 d'''16 [ c'''16
    a'''16 c''''16 ] | % 64
    es''''16 [ \sustainOff\sustainOn c''''16 a'''16 c'''16 ] \ottava #0
    es''' ?16 [ c'''16 a''16 c''16 ] dis''16 -> [ \sustainOff\sustainOn
    \sustainOff\sustainOn b'16 a'16 b16 ] dis'16 -> [ b16 \change
    Staff="2" a16 b,16 ] \change Staff="1" | % 65
    r16 \sustainOff\sustainOn \change Staff="2" b,16 [ gis16 b16 ]
    \change Staff="1" e'16 [ b16 gis'16 b'16 ] e''16 [ b'16 gis''16 b''16
    ] \ottava #1 e'''16 [ b''16 gis''' ?16 b'''16 ] | % 66
    e''''16 [ b'''16 gis'''16 b''16 ] \ottava #0 e'''16 [ b''16 gis'' ?16
    b'16 ] e''16 [ b'16 gis'16 b16 ] e'16 [ b16 \change Staff="2" gis16
    b,16 ] \change Staff="1" | % 67
    r16 \change Staff="2" d16 [ a16 c'16 ] \change Staff="1" f'16 [ d'16
    a'16 c''16 ] f''16 [ d''16 a''16 c'''16 ] \ottava #1 f'''16 [ d'''16
    a'''16 c''''16 ] | % 68
    f''''16 [ b'''16 g'''16 d'''16 ] \ottava #0 f'''16 [ b''16 g''16 d''16
    ] f''16 [ b'16 g'16 d'16 ] f'16 [ b16 \change Staff="2" g16 d16 ]
    \change Staff="1" | % 69
    r16 \change Staff="2" c16 [ g16 c'16 ] \change Staff="1" e'16 [ c'16
    g'16 c''16 ] e''16 [ c''16 bes''16 c'''16 ] g'''16 [ _\> c'''16
    bes''16 e''16 ] _\! | \barNumberCheck #70
    fis'''16 [ _\> \sustainOff\sustainOn c'''16 a''16 es''16 ] _\! fis''16
    [ _\> c''16 a'16 es'16 ] _\! f''16 [ \sustainOff\sustainOn _\>
    \sustainOff\sustainOn b'16 gis'16 d'16 ] _\! f' ?16 [ _\> b16
    \change Staff="2" gis16 \change Staff="1" \change Staff="2" d16 ]
    _\! \change Staff="1" | % 71
    r16 \sustainOff\sustainOn \change Staff="2" c16 [ g ?16 c'16 ]
    \change Staff="1" e'16 [ _\< c'16 g'16 c''16 ] e''16 [ c''16 g''16
    c'''16 ] e'''16 [ c'''16 g''16 c''16 ] _\! | % 72
    es'''16 [ _\> \sustainOff\sustainOn a''16 fis''16 c''16 ] es''16 [
    a'16 fis'16 c'16 ] _\! d''16 [ \sustainOff\sustainOn
    \sustainOff\sustainOn as'16 f'16 b16 ] d'16 [ \change Staff="2" as16
    f ?16 b,16 ] \change Staff="1" | % 73
    r16 \sustainOff\sustainOn \change Staff="2" bes,16 [ e ?16 g16 ]
    \change Staff="1" des'16 [ _\< bes16 e' ?16 g'16 ] des''16 [ bes'16
    e'' ?16 g''16 ] des'''16 [ bes''16 e''' ?16 g'''16 ] _\! | % 74
    \ottava #1 des''''16 [ _\> \sustainOff\sustainOn fis'''16 es'''16
    a'' ?16 ] \ottava #0 des''' ?16 [ fis'' ?16 es'' ?16 a' ?16 ] _\!
    des''16 -> [ fis'16 es'16 a ?16 ] c''16 [ \sustainOff\sustainOn
    \sustainOff\sustainOn fis'16 es'16 a16 ] | % 75
    r16 \sustainOff\sustainOn as16 [ d'16 f' ?16 ] c''16 [ _\< as'16 d''16
    f'' ?16 ] c'''16 [ as''16 d'''16 f''' ?16 ] \ottava #1 c''''16 [
    f'''16 d'''16 as'' ?16 ] _\! | % 76
    b'''16 [ f'''16 d'''16 g''16 ] \ottava #0 b''16 [ _\> f''16 d''16 g'16
    ] b'16 [ f'16 d'16 \change Staff="2" g16 ] b16 [ f16 d16 \change
    Staff="1" \change Staff="2" g,16 ] _\! \change Staff="1" | % 77
    r16 \change Staff="2" g,16 [ e16 g16 ] c'16 [ g16 \change Staff="1"
    e'16 g'16 ] c''16 [ _\< g'16 e''16 g''16 ] \ottava #1 c'''16 [ g''16
    e'''16 g'''16 ] _\! | % 78
    c''''16 [ _\> g'''16 e'''16 g''16 ] \ottava #0 c'''16 [ g''16 e''16
    g'16 ] _\! c''16 [ g'16 e'16 \change Staff="2" g16 ] c'16 [ g16 e16
    g,16 ] \change Staff="1" | % 79
    r4*5 ^\fermata \bar "|."
    c''4 \rest \bar "|."
    }

PartPOneVoiceFive =  {
    \clef "bass" \time 4/4 \key c \major | % 1
    <c, c>1 ~ ~ \sustainOff\sustainOn | % 2
    <c, c>1 | % 3
    <f,, f,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 4
    <fis,, fis,>1 \sustainOff\sustainOn | % 5
    <g,, g,>2 \sustainOff\sustainOn <fis,, fis,>4 \sustainOff\sustainOn
    <e,, e,>4 | % 6
    <d,, d,>1 \sustainOff\sustainOn | % 7
    <g,, g,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 8
    <g,, g,>1 \sustainOff\sustainOn | % 9
    <c, c>1 ~ ~ \sustainOff\sustainOn | \barNumberCheck #10
    <c, c>1 | % 11
    <a,, a,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 12
    <a,, a,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 13
    <g,, g,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 14
    <g,, g,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 15
    <c, c>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 16
    <c, c>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 17
    <a,, a,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 18
    <b,, b,>2 \sustainOff\sustainOn \sustainOff\sustainOn <a,, a,>2
    \sustainOff\sustainOn \sustainOff\sustainOn | % 19
    <gis,, gis,>1 \sustainOff\sustainOn \sustainOff\sustainOn |
    \barNumberCheck #20
    <a,, a,>2 \sustainOff\sustainOn \sustainOff\sustainOn <g,,? g,?>2
    \sustainOff\sustainOn \sustainOff\sustainOn | % 21
    <f,, f,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 22
    <f,, f,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 23
    <e,, e,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 24
    <e,, e,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 25
    <a,, a,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 26
    <d, d>1 \sustainOff\sustainOn | % 27
    <g,, g,>1 ~ ~ \sustainOff\sustainOn | % 28
    <g,, g,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 29
    <c, c>1 \sustainOff\sustainOn \sustainOff\sustainOn |
    \barNumberCheck #30
    <ges,, ges,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 31
    <f,, f,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 32
    <ces, ces>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 33
    bes,,1 ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 34
    <bes,, bes,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 35
    <a,, a,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 36
    <a,, a,>1 | % 37
    d,1 \sustainOff\sustainOn \sustainOff\sustainOn | % 38
    <g,, g,>1 \sustainOff\sustainOn | % 39
    c,1 \sustainOff\sustainOn | \barNumberCheck #40
    <f,, f,>1 \sustainOff\sustainOn | % 41
    b,,1 \sustainOff\sustainOn | % 42
    <e,, e,>2 \sustainOff\sustainOn \sustainOff\sustainOn <a,, a,>2
    \sustainOff\sustainOn \sustainOff\sustainOn | % 43
    <d,, d,>2 \sustainOff\sustainOn \sustainOff\sustainOn <g,, g,>2
    \sustainOff\sustainOn \sustainOff\sustainOn | % 44
    <c,, c,>2 \sustainOff\sustainOn \sustainOff\sustainOn <f,, f,>2
    \sustainOff\sustainOn \sustainOff\sustainOn | % 45
    <b,, b,>2. \sustainOff\sustainOn \sustainOff\sustainOn b,,4 ~ | % 46
    <b,, b,>2. \sustainOff\sustainOn \sustainOff\sustainOn b,,4 | % 47
    <e,, e,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 48
    <e,, e,>2. <d,, d,>4 \sustainOff\sustainOn \sustainOff\sustainOn | % 49
    <c,, c,>1 ~ \sustainOff\sustainOn \sustainOff\sustainOn |
    \barNumberCheck #50
    <c, c>1 | % 51
    <f,, f,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 52
    <fis,, fis,>1 \sustainOff\sustainOn | % 53
    <g,, g,>2 \sustainOff\sustainOn <fis,, fis,>4 \sustainOff\sustainOn
    <e,, e,>4 | % 54
    <d,, d,>1 \sustainOff\sustainOn | % 55
    <g,, g,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 56
    <g,, g,>1 \sustainOff\sustainOn | % 57
    <c, c>1 ~ ~ \sustainOff\sustainOn | % 58
    <c, c>1 | % 59
    <a,, a,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn |
    \barNumberCheck #60
    <a,, a,>2. \sustainOff\sustainOn <as,, as,>4 \sustainOff\sustainOn | % 61
    <g,, g,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 62
    <g,, g,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 63
    <fis,, fis,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 64
    <f,,? f,?>1 \sustainOff\sustainOn | % 65
    <e,, e,>1 ~ \sustainOff\sustainOn | % 66
    <e, e>1 | % 67
    d,1 \sustainOff\sustainOn \sustainOff\sustainOn | % 68
    <g,, g,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 69
    c,1 ~ \sustainOff\sustainOn \sustainOff\sustainOn | \barNumberCheck
    #70
    <c, c>1 \sustainOff\sustainOn | % 71
    c,1 \sustainOff\sustainOn | % 72
    <g,, g,>1 \sustainOff\sustainOn | % 73
    <g,, g,>1 ~ ~ \sustainOff\sustainOn | % 74
    <g,, g,>1 \sustainOff\sustainOn | % 75
    <g,, g,>1 ~ ~ \sustainOff\sustainOn | % 76
    <g,, g,>1 \sustainOff\sustainOn \sustainOff\sustainOn | % 77
    <c,, c,>1 ~ ~ \sustainOff\sustainOn \sustainOff\sustainOn | % 78
    <c,, c,>1 s1 \bar "|."
    c,,1 ^\fermata c,1 \bar "|."
    \sustainOff\sustainOn }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.midiInstrument = "acoustic grand"
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \PartPOneVoiceFive }
                >>
            >>
        
        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.midiInstrument = "acoustic grand"
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \PartPOneVoiceFive }
                >>
            >>
        
        }
    \midi {\tempo 4 = 176 }
    }

