\version "2.24.3"
% automatically converted by musicxml2ly from op10no02.musicxml
\pointAndClickOff

\include "articulate.ly"

\header {
    title =  "Étude Op. 10 No. 2 in A minor"
    composer =  "F. Chopin"
    encodingsoftware =  "MuseScore 4.5.2"
    encodingdate =  "2025-05-03"
    source =  "http://musescore.com/user/26830520/scores/5497266"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  {
    \clef "treble" \time 4/4 \key c \major | % 1
    a'16 [ ^\markup{ \bold {Allegro} } _\p ais'16 b'16 c''16 ] cis''16 [
    d''16 dis''16 e''16 ] f''16 [ fis''16 g''16 gis''16 ] a''16 [ _\<
    ais''16 b''16 c''' ?16 ] | % 2
    cis'''16 [ d'''16 dis'''16 e'''16 ] f'''16 [ _\! _\> e'''16 dis'''16
    d'''16 ] cis''' ?16 [ c'''16 b''16 bes''16 ] a''16 [ _\! gis''16 b''16
    a''16 ] | % 3
    gis''16 [ g''16 fis''16 f''16 ] e''16 [ dis''16 f''16 e''16 ] dis''16
    [ d''16 cis''16 c''16 ] b'16 [ c''16 d''16 c''16 ] | % 4
    b'16 [ c''16 b'16 c''16 ] b'16 [ c''16 b'16 c''16 ] b'16 [ e''16
    dis''16 d''16 ] cis''16 [ c''16 b'16 bes'16 ] | % 5
    a'16 [ _\p ais'16 b'16 c''16 ] cis''16 [ d''16 dis''16 e''16 ] f''16
    [ fis''16 g''16 gis''16 ] a''16 [ _\< ais''16 b''16 c''' ?16 ] | % 6
    cis'''16 [ d'''16 dis'''16 e'''16 ] f'''16 [ _\! _\> e'''16 dis'''16
    d'''16 ] cis''' ?16 [ c'''16 b''16 bes''16 ] a''16 [ _\! gis''16 b''16
    a''16 ] | % 7
    g'' ?16 [ gis''16 a''16 ais''16 ] b''16 [ c'''16 b''16 ais''16 ] a''16
    [ gis'' ?16 g''16 fis''16 ] eis''16 [ fis''16 g'' ?16 fis''16 ] | % 8
    e'' ?16 [ _\> f'' ?16 dis''16 e''16 ] _\! d''16 [ _\f e''16 cis''16
    d''16 ] c''16 [ _\> d''16 b'16 c''16 ] b'16 [ c''16 ais'16 b'16 ] | % 9
    a'16 [ _\! _\p ais'16 b'16 c''16 ] cis''16 [ d''16 dis''16 e''16 ]
    f''16 [ fis''16 g''16 gis''16 ] a''16 [ _\< ais''16 b''16 c''' ?16 ]
    | \barNumberCheck #10
    cis'''16 [ d'''16 dis'''16 e'''16 ] f'''16 [ _\! _\> e'''16 dis'''16
    d'''16 ] cis''' ?16 [ c'''16 b''16 bes''16 ] a''16 [ _\! gis''16 b''16
    a''16 ] | % 11
    gis''16 [ g''16 fis''16 f''16 ] e''16 [ dis''16 f''16 e''16 ] dis''16
    [ d''16 cis''16 c''16 ] b'16 [ c''16 d''16 c''16 ] | % 12
    b'16 [ c''16 b'16 c''16 ] b'16 [ c''16 b'16 c''16 ] b'16 [ e''16
    dis''16 d''16 ] cis''16 [ c''16 b'16 bes'16 ] | % 13
    a'16 [ _\p ais'16 b'16 c''16 ] cis''16 [ d''16 dis''16 e''16 ] f''16
    [ fis''16 g''16 gis''16 ] a''16 [ _\< ais''16 b''16 c''' ?16 ] | % 14
    cis'''16 [ d'''16 dis'''16 e'''16 ] f'''16 [ e'''16 dis'''16 d'''16
    ] cis''' ?16 [ c'''16 b''16 bes''16 ] a''16 [ gis''16 b''16 a''16 ]
    | % 15
    bes''16 [ _\! _\markup{ \italic {cresc.} } b''16
    c'''16 cis'''16 ] \ottava #1 d'''16 [ dis'''16 e'''16 f'''16 ] e'''16
    [ f'''16 fis'''16 g''' ?16 ] gis'''16 [ a'''16 ais'''16 b''' ?16 ] | % 16
    a''' ?16 [  _\f gis'''16 g'''16 fis'''16 ] f'''16 [
    e'''16 es'''16 d'''16 ] \ottava #0 cis'''16 [ c'''16 b''16 bes''16 ]
    a''16 [ gis''16 g''16 fis''16 ] | % 17
    f'' ?16 [ e''16 es''16 d''16 ] cis''16 [ d''16 f''16 d''16 ] b' ?16
    [ c''16 _\markup{ \italic {dim.} } e''16 c''16 ] ais'16 [ b'16 e''16
    b'16 ] | % 18
    a' ?16 [ _\< ais'16 b'16 c''16 ] cis''16 [ d''16 dis''16 e''16 ] a''
    ?16 [ _\! _\> gis''16 g''16 fis''16 ] f''16 [ e''16 es''16 d''16 ] | % 19
    des''16 [ _\! -\markup{ \italic {sempre legato} } _\p c''16 b' ?16
    c''16 ] cis''16 [ d''16 dis''16 e''16 ] f''16 [ fis''16 g''16 gis''16
    ] a''16 [ _\markup{ \italic {poco a poco cresc.} } e''16 f''16 d''16
    ] | \barNumberCheck #20
    des''16 [ c''16 b' ?16 c''16 ] cis''16 [ d''16 dis''16 e''16 ] f''16
    [ fis''16 g''16 as''16 ] g''16 [ fis''16 f''16 e''16 ] | % 21
    es''16 [ d''16 cis''16 d''16 ] es'' ?16 [ e''16 f''16 fis''16 ] g''16
    [ _\markup{ \italic {poco a poco crescendo} }  gis''16
    a''16 bes''16 ] a''16 [ fis''16 g''16 es''16 ] | % 22
    d''16 [ es''16 cis''16 d''16 ] es''16 [ e''16 f'' ?16 fis''16 ] g''16
    [ gis''16 a''16 bes''16 ] a''16 [ gis''16 g''16 fis'' ?16 ] | % 23
    f'' ?16 [ e''16 dis''16 e''16 ] f''16 [ fis''16 g''16 gis''16 ] a''16
    [ ais''16 b''16 c'''16 ] b''16 [ bes''16 a''16 gis'' ?16 ] | % 24
    g'' ?16 [  fis''16 f''16 e''16 ] f''16 [ _\< fis''16
    g''16 gis''16 ] a''16 [ ais''16 b''16 c'''16 ] cis'''16 [ d'''16
    dis'''16 e'''16 ] | % 25
    f''' ?16 [ _\! _\f e'''16 es'''16 d'''16 ] cis'''16 [ c'''16 b''16
    bes''16 ] a''16 [ gis''16 g''16 fis''16 ] f''16 [ _\> e'' ?16 dis''16
    e''16 ] | % 26
    es'''16 [ _\! d'''16 cis'''16 c'''16 ] b'' ?16 [ bes''16 a''16 gis''16
    ] g''16 [ fis''16 f''16 e'' ?16 ] es''16 [ d''16 cis''16 d''16 ] | % 27
    d'''16 [ cis'''16 c'''16 b'' ?16 ] bes''16 [ _\markup{ \italic
        {cresc.} }  a''16 as''16 g''16 ] fis''16 [ g''16
    gis''16 a''16 ] bes'' ?16 [ b''16 c'''16 b''16 ] | % 28
    d'''16 [ c'''16 bes''16 a''16 ] as''16 [ g''16 fis''16 f''16 ] e'' ?16
    [ f''16 fis''16 g''16 ] gis''16 [ a''16 bes'' ?16 a''16 ] | % 29
    c'''16 [ bes''16  a''16 as''16 ] g''16 [ fis''16 f''16
    e'' ?16 ] es''16 [ d''16 des''16 c''16 ] bes'16 [ a'16 gis'16 g'16 ]
    | \barNumberCheck #30
    fis'16 [ g'16 gis'16 a'16 ] bes'16 [ a'16 gis' ?16 g'16 ] fis'16 [
    g'16 gis'16 a'16 ] bes'16 [ a'16 gis' ?16 g'16 ] | % 31
    fis'16 [ g'16 gis'16 a'16 ] c'' ?16 [ b'16 _\> bes'16 a'16 ] gis'16
    [ a'16 _\! _\< ais'16 b'16 ] c''16 [ b'16 _\! _\> bes'16 a'16 ] | % 32
    gis'8 _\! r8 e'''16 [ _\> f'''16 d''' ?16 e'''16 ] c'''16 [ d'''16
    b''16 c'''16 ] a''16 [ b''16 g'' ?16 a''16 ] | % 33
    f''16 [ _\! g''16 e''16 f''16 ] d'''16 [ _\> e'''16 c'''16 d'''16 ]
    b''16 [ c'''16 a''16 b''16 ] gis''16 [ a''16 f''16 g''16 ] | % 34
    e''16 [ _\! f''16 dis''16 e''16 ] c'''16 [ _\> d''' ?16 b''16 c'''16
    ] a''16 [ b''16 g'' ?16 a''16 ] f''16 [ g''16 e''16 f''16 ] | % 35
    d''16 [ _\! e''16 c''16 d''16 ] b'16 [ c''16 a'16 b'16 ] gis'16 [
    -\markup{ \italic {sempre legato} } f' ?16 _\< dis'16 e'16 ] f'16 [
    fis'16 g'16 gis'16 ] | % 36
    a'16 [ _\! ais'16 b'16 c''16 ] cis''16 [ d''16 dis''16 e''16 ] f''16
    [ fis''16 g''16 gis''16 ] a''16 [ _\< ais''16 b''16 c''' ?16 ] | % 37
    cis'''16 [ d'''16 dis'''16 e'''16 ] f'''16 [ _\! _\> e'''16 dis'''16
    d'''16 ] cis''' ?16 [ c'''16 b''16 bes''16 ] a''16 [ _\! gis''16 b''16
    a''16 ] | % 38
    gis''16 [ g''16 fis''16 f''16 ] e''16 [ dis''16 f''16 e''16 ] dis''16
    [ d''16 cis''16 c''16 ] b'16 [ c''16 d''16 c''16 ] | % 39
    b'16 [ c''16 b'16 c''16 ] b'16 [ c''16 b'16 c''16 ] b'16 [ e''16
    dis''16 d''16 ] cis''16 [ c''16 b'16 bes'16 ] | \barNumberCheck #40
    a'16 [ _\p ais'16 b'16 c''16 ] cis''16 [ d''16 dis''16 e''16 ] f''16
    [ fis''16 g''16 gis''16 ] a''16 [ _\< ais''16 b''16 c''' ?16 ] | % 41
    cis'''16 [ d'''16 dis'''16 e'''16 ] f'''16 [ e'''16 dis'''16 d'''16
    ] cis''' ?16 [ c'''16 b''16 bes''16 ] a''16 [ gis''16 b''16 a''16 ]
    | % 42
    bes''16 [ _\! _\markup{ \italic {cresc.} }  b''16
    c'''16 cis'''16 ] \ottava #1 d'''16 [ dis'''16 e'''16 f'''16 ] e'''16
    [ f'''16 fis'''16 g''' ?16 ] gis'''16 [ a'''16 ais'''16 b''' ?16 ] | % 43
    a''' ?16 [  _\f gis'''16 g'''16 fis'''16 ] f'''16 [
    e'''16 es'''16 d'''16 ] \ottava #0 cis'''16 [ c'''16 b''16 bes''16 ]
    a''16 [ gis''16 g''16 fis''16 ] | % 44
    f'' ?16 [ e''16 es''16 d''16 ] cis''16 [ d''16 f''16 d''16 ] b' ?16
    [ c''16 _\markup{ \italic {dim.} } e''16 c''16 ] ais'16 [ b'16 e''16
    b'16 ] | % 45
    a' ?16 [ ais'16 b'16 c''16 ] cis''16 [ d''16 _\markup{ \italic
        {crescendo} }  dis''16 e''16 ] f''16 [ fis''16
    g''16 gis''16 ] a''16 [ ais''16 b''16 c''' ?16 ] | % 46
    a'' ?16 [ ais''16 b''16 c'''16 ] cis'''16 [ d'''16 dis'''16 e'''16 ]
    \ottava #1 f'''16 [ fis'''16 g'''16 gis'''16 ] a'''16 [ ais'''16
    b'''16 c''''16 ] | % 47
    a'''16 [  _\f gis'''16 g'''16 fis'''16 ] f'''16 [ e'''16
    es'''16 d'''16 ] \ottava #0 cis'''16 [ c'''16 b''16 bes''16 ] a''16
    [ gis''16 g''16 fis''16 ] | % 48
    f'' ?16 [ _\markup{ \italic {dimin.} }  e''16 es''16
    d''16 ] cis''16 [ c''16 b'16 bes'16 ] a'16 [ gis'16 g'16 fis'16 ] f'16
    [ e' ?16 es'16 d'16 ] | % 49
    cis'1 ^\fermata  _\p \bar "|."
    }

PartPOneVoiceTwo =  {
    \clef "treble" \time 4/4 \key c \major | % 1
    <c' e'>16 s8. <e' a'>16 s8. <a' d''>16 s8. <d'' f''>16 s8. | % 2
    <e'' a''>16 s8. <a'' c'''>16 s8. <e'' a''>16 s8. <c''? e''>16 s8. | % 3
    <b' e''>16 s8. <gis' b'>16 s8. <a' c''>16 s8. <e' a'>16 s8. | % 4
    <e' gis'>16 s8. <dis' a'>16 s8. <e' gis'>16 s8. <d' gis'>16 s8. | % 5
    <c' e'>16 s8. <e' a'>16 s8. <a' d''>16 s8. <d'' f''>16 s8. | % 6
    <e'' a''>16 s8. <a'' c'''>16 s8. <e'' a''>16 s8. <c''? e''>16 s8. | % 7
    <b' e''>16 s8. <e'' g''>16 s8. <dis'' fis''>16 s8. <a' dis''>16 s8.
    | % 8
    <gis' b'>16 s8. <f'? a'>16 s8. <e' a'>16 s8. <d' gis'>16 s8. | % 9
    <c' e'>16 s8. <e' a'>16 s8. <a' d''>16 s8. <d'' f''>16 s8. |
    \barNumberCheck #10
    <e'' a''>16 s8. <a'' c'''>16 s8. <e'' a''>16 s8. <c''? e''>16 s8. | % 11
    <b' e''>16 s8. <gis' b'>16 s8. <a' c''>16 s8. <e' a'>16 s8. | % 12
    <e' gis'>16 s8. <dis' a'>16 s8. <e' gis'>16 s8. <d' gis'>16 s8. | % 13
    <c' e'>16 s8. <e' a'>16 s8. <a' d''>16 s8. <d'' f''>16 s8. | % 14
    <e'' a''>16 s8. <a'' c'''>16 s8. <e'' a''>16 s8. <c''? e''>16 s8. | % 15
    <d'' f''>16 s8. <f'' bes''>16 s8. <gis'' d'''>16 s8. d'''16 s8. | % 16
    <c''' f'''>16 s8. <a'' c'''>16 s8. <e'' a''>16 s8. <c''? e''>16 s8.
    | % 17
    <bes' d''>16 s8. <f' bes'>16 s8. <e'? a'>16 s8. <d' gis'>16 s8. | % 18
    <c' e'>16 s8. <e' gis'>16 s8. <a' c''>16 s16*7 | % 19
    <e' bes'>16 s8. <e' bes'>16 s8. a'16 s8. c''16 s8. | \barNumberCheck
    #20
    bes'16 s8. <e' bes'>16 s8. <f' as'>16 s8. b'16 s8. | % 21
    c''16 s8. <fis' c''>16 s8. bes'16 s8. d''16 s8. | % 22
    c''16 s8. <fis' c''>16 s8. <g' bes'>16 s8. cis''16 s8. | % 23
    d''16 s8. <gis' d''>16 s8. c''16 s8. e''16 s8. | % 24
    d''16 s8. <gis' d''>16 s8. c''16 s8. <e'' a''>16 s8. | % 25
    a''16 s8. <f'' a''>16 s8. <d'' f''>16 s8. <gis' d''>16 s8. | % 26
    g'' ?16 s8. <es'' g''>16 s8. <c'' es''?>16 s8. <fis' c''>16 s8. | % 27
    <g'' bes''>16 s8. <cis'' g''>16 s8. <a'? d''>16 s8. <c'' f''>16 s8.
    | % 28
    <f'' a''>16 s8. <b'? f''>16 s8. <g' c''>16 s8. <bes' es''>16 s8. | % 29
    <es'' g''?>16 s8. <bes' es''>16 s8. <g' bes'>16 s8. <cis' g'>16 s8.
    | \barNumberCheck #30
    <a d'>16 s8. <cis' g'>16 s8. <a d'>16 s8. <cis' g'>16 s8. | % 31
    <a d'>16 s8. dis'16 s8. <b? e'>16 s8. <dis'? a'>16 s8. | % 32
    <b? e'>8 s8 <gis'' b''>16 s8. <e'' a''>16 s8. <c'' e''>16 s8. | % 33
    <a' c''>16 s8. <f'' a''>16 s8. <d'' f''>16 s8. <b' d''>16 s8. | % 34
    <gis' b'>16 s8. <e'' a''>16 s8. <c'' e''>16 s8. <a' c''>16 s8. | % 35
    <f' a'>16 s8. <d' f'>16 s8. <b d'>16 s16*7 | % 36
    <c' e'>16 s8. <e' a'>16 s8. <a' d''>16 s8. <d'' f''>16 s8. | % 37
    <e'' a''>16 s8. <a'' c'''>16 s8. <e'' a''>16 s8. <c''? e''>16 s8. | % 38
    <b' e''>16 s8. <gis' b'>16 s8. <a' c''>16 s8. <e' a'>16 s8. | % 39
    <e' gis'>16 s8. <dis' a'>16 s8. <e' gis'>16 s8. <d' gis'>16 s8. |
    \barNumberCheck #40
    <c' e'>16 s8. <e' a'>16 s8. <a' d''>16 s8. <d'' f''>16 s8. | % 41
    <e'' a''>16 s8. <a'' c'''>16 s8. <e'' a''>16 s8. <c''? e''>16 s8. | % 42
    <d'' f''>16 s8. <f'' bes''>16 s8. <gis'' d'''>16 s8. d'''16 s8. | % 43
    <c''' f'''>16 s8. <a'' c'''>16 s8. <e'' a''>16 s8. <c''? e''>16 s8.
    | % 44
    <bes' d''>16 s8. <f' bes'>16 s8. <e'? a'>16 s8. <d' gis'>16 s8. | % 45
    c'16 s8. <d' a'>16 s8. <a' d''>16 s8. <d'' e''>16 s8. | % 46
    <c'' e''>16 s8. <d'' a''>16 s8. <a'' d'''?>16 s8. <d''' e'''>16 s8.
    | % 47
    <c''' e'''>16 s8. <a'' d'''>16 s8. <f'' a''>16 s8. <d'' f''>16 s8. | % 48
    <a' d''>16 s8. <f' a'>16 s8. <d' f'>16 s8. <a d'>16 \change
    Staff="2" s8. | % 49
    <e a>1 \bar "|."
    }

PartPOneVoiceFive =  {
    \clef "bass" \time 4/4 \key c \major | % 1
    a,8 -. r8 <e a c'?>8 -. r8 a,8 -. r8 <f a d'>8 -. r8 | % 2
    <a,, a,>8 -. \sustainOn r8 <e a c'?>8 -. r8 <a c'? e'>8 -.
    \sustainOff r8 r4 | % 3
    e,8 -. r8 <e b d'>8 -. r8 a,8 -. r8 <e a c'>8 -. r8 | % 4
    <e b>8 -. r8 <f b>4 ( -> ~ <e b>8 ) r8 r4 | % 5
    a,8 -. r8 <e a c'?>8 -. r8 a,8 -. r8 <f a d'>8 -. r8 | % 6
    <a,, a,>8 -. \sustainOn r8 <e a c'?>8 -. r8 <a c'? e'>8 -.
    \sustainOff r8 r4 | % 7
    b,8 -. \sustainOn r8 <b e' g'>8 -. \sustainOff r8 b,8 -. \sustainOn
    r8 <b fis' b'>8 -. \sustainOff r8 | % 8
    <e e'>4 <e, e>4 r4 <e, e>4 | % 9
    a,8 -. r8 <e a c'?>8 -. r8 a,8 -. r8 <f a d'>8 -. r8 |
    \barNumberCheck #10
    <a,, a,>8 -. \sustainOn r8 <e a c'?>8 -. r8 <a c'? e'>8 -.
    \sustainOff r8 r4 | % 11
    e,8 -. r8 <e b d'>8 -. r8 a,8 -. r8 <e a c'>8 -. r8 | % 12
    <e b>8 -. r8 <f b>4 ( -> ~ <e b>8 ) r8 r4 | % 13
    a,8 -. r8 <e a c'?>8 -. r8 a,8 -. r8 <f a d'>8 -. r8 | % 14
    <a,, a,>8 -. \sustainOn r8 <e a c'?>8 -. r8 <a c'? e'>8 -.
    \sustainOff r8 r4 | % 15
    <d, d>8 -. \sustainOn r8 <d f bes d'>8 -. \sustainOff r8 <e, e>8 -.
    \sustainOn r8 <e b d'>8 -. \sustainOff r8 | % 16
    <f, f>8 -. \sustainOn r8 <a c' f'>8 -. \sustainOff r8 <c, c>8 -.
    \sustainOn r8 <e a e'>8 -. \sustainOff r8 | % 17
    d,8 \sustainOn r8 <d f bes d'>4 ( \sustainOff <e a c'>4 ) e4 ( -> | % 18
    <a, a>4 ) <e, e>4 ( <a,, a,>4 ) r4 | % 19
    <c, c>8 -. r8 <c? g c'?>8 -. r8 f,8 -. r8 <c a c'>8 -. r8 |
    \barNumberCheck #20
    c,8 -. r8 <c? g c'?>8 -. r8 des,8 -. r8 <des as b?>8 -. r8 | % 21
    d, ?8 -. r8 <d? a? c'>8 -. r8 g,8 -. r8 <d g bes>8 -. r8 | % 22
    d,8 -. r8 <d a c'>8 -. r8 es,8 -. r8 <es bes cis'>8 -. r8 | % 23
    e, ?8 -. r8 <e? b? d'>8 -. r8 a,8 -. r8 <e a c' e'>8 -. r8 | % 24
    e,8 -. r8 <e b d'>8 -. r8 <a, a>4 ( <g,? g?>4 | % 25
    <f, f>4 ) <b, b>2 -> <e e'>4 | % 26
    <es, es>4 <a, a>2 -> <d d'>4 | % 27
    <g, g>4 <es es'>4 ( <d d'>8 ) r8 <a, a>4 ( | % 28
    <f, f>8 ) r8 <des des'>4 ( <c c'>8 ) r8 <g,? g?>4 ( | % 29
    <es, es>8 ) r8 <es? es'>2 <es, es>4 ( | \barNumberCheck #30
    <d, d>8 ) r8 <es, a,>4 ( ^> <d, d>8 ) r8 <es, a,>4 ( ^> | % 31
    <d, d>8 ) r8 <f,? b,?>4 ( <e, e>8 ) r8 <f, b,>4 ( | % 32
    <e, e>1 ) ~ ~ | % 33
    <e, e>1 ~ ~ | % 34
    <e, e>1 ~ ~ | % 35
    <e, e>1 | % 36
    a,8 -. r8 <e a c'?>8 -. r8 a,8 -. r8 <f a d'>8 -. r8 | % 37
    <a,, a,>8 -. \sustainOn r8 <e a c'?>8 -. r8 <a c'? e'>8 -.
    \sustainOff r8 r4 | % 38
    e,8 -. r8 <e b d'>8 -. r8 a,8 -. r8 <e a c'>8 -. r8 | % 39
    <e b>8 -. r8 <f b>4 ( -> ~ <e b>8 ) r8 r4 | \barNumberCheck #40
    a,8 -. r8 <e a c'?>8 -. r8 a,8 -. r8 <f a d'>8 -. r8 | % 41
    <a,, a,>8 -. \sustainOn r8 <e a c'?>8 -. r8 <a c'? e'>8 -.
    \sustainOff r8 r4 | % 42
    <d, d>8 -. \sustainOn r8 <d f bes d'>8 -. \sustainOff r8 <e, e>8 -.
    \sustainOn r8 <e b d'>8 -. \sustainOff r8 | % 43
    <f, f>8 -. \sustainOn r8 <a c' f'>8 -. \sustainOff r8 <c, c>8 -.
    \sustainOn r8 <e a e'>8 -. \sustainOff r8 | % 44
    d,8 \sustainOn r8 <d f bes d'>4 ( \sustainOff <e a c'>4 ) e4 -> | % 45
    <a, a>8 r8 <f, f>2 ( -> <e, e>4 ) | % 46
    <a,, a,>8 -. r8 <f,, f,>2 ( -> <e,, e,>4 ) | % 47
    <a,, a,>1 ~ ~ | % 48
    <a,, a,>1 ~ ~ | % 49
    <a,, a,>1 _\fermata \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.midiInstrument = "acoustic grand"
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \PartPOneVoiceFive }
                >>
            >>
        
        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {
        
        \new PianoStaff
        <<
            \set PianoStaff.midiInstrument = "acoustic grand"
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \PartPOneVoiceFive }
                >>
            >>
        
        }
    \midi {\tempo 4 = 144 }
    }

